<html>

<head>
    <title>About- ITE-Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class='nav'>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <h1>About</h1>


        <article id="main-col">
            <p class="page-title">About Me</p>
            <p class="dark">
                <h2>I am Mohammed Faisal, I am currently doing Bsc in IT and hopefully will graduate within 2021.<br> I have many talents which are yet to discover. But one thing I like to do is taking photograph.</h2>
            </p>
        </article>

    </div>
    </div>
</body>

</html>