<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITE-410 Project</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class='nav'>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <h1 class="brand"><span>Amy's</span> Woodworking Company</h1>


        <div class="contact">
            <h3>Request us your work and get a quote</h3>
            <form>
                <p>
                    <label>Name</label>
                    <input type="text" name="name">
                </p>
                <p>
                    <label>Company</label>
                    <input type="text" name="company">
                </p>
                <p>
                    <label>Email Address</label>
                    <input type="email" name="email">
                </p>
                <p>
                    <label>Phone Number</label>
                    <input type="text" name="phone">
                </p>
                <p class="full">
                    <label>Describe your work</label>
                    <textarea name="dWork" rows="7"></textarea>
                </p>
                <p class="full">
                    <button>Submit</button>
                </p>
            </form>
        </div>
    </div>
    </div>
</body>

</html>