.brand span {
    color: white;
}

.contact {
    background: white;
    padding: 20px;
    height: auto;
}

.nav a {
    color: lightblue;
    text-align: right;
    padding: 0;
    margin: 0;
    font-size: 30px;
}

.nav li {
    display: inline-block;
    padding: 20px;
}


/* FORM STYLES */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 16px;
    border: 1px solid lightblue;
}

.contact form button {
    background: lightgreen;
    border: 0;
    text-transform: uppercase;
}